spring.application.name=SpringBootProfile

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/profiledemo

spring.datasource.username=root

spring.profiles.active=test

# Database password
spring.datasource.password=Saru@123
 
# JDBC driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
 
# Optional: Connection pool properties (using HikariCP by default)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
